// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TeaLeafAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 806}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{482, 1136}";
			sepNavWindowFrame = "{{4, 4}, {842, 574}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2912}}";
			sepNavSelRange = "{4745, 0}";
			sepNavVisRange = "{3467, 582}";
			sepNavWindowFrame = "{{4, 4}, {842, 574}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TeaLeaf_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D31D0D210F9D52D00DAFC6F /* TeaLeaf */;
		activeTarget = 8D1107260486CEB800E47090 /* TeaLeaf */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TeaLeaf */,
		);
		breakpoints = (
			7D31D18210F9F8D300DAFC6F /* TeaLeafAppDelegate.m:64 */,
			7D0E04661153622F007C3CFE /* TeaLeafAppDelegate.m:115 */,
		);
		codeSenseManager = 7D31D0E610F9D53100DAFC6F /* Code sense */;
		executables = (
			7D31D0D210F9D52D00DAFC6F /* TeaLeaf */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					893,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					377,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1019.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					965,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290717261;
			PBXWorkspaceStateSaveDate = 290717261;
		};
		perUserProjectItems = {
			7D0E04E01153B53C007C3CFE /* PlistBookmark */ = 7D0E04E01153B53C007C3CFE /* PlistBookmark */;
			7D0E04E11153B53C007C3CFE /* PBXTextBookmark */ = 7D0E04E11153B53C007C3CFE /* PBXTextBookmark */;
			7D0E04E21153B53C007C3CFE /* PBXTextBookmark */ = 7D0E04E21153B53C007C3CFE /* PBXTextBookmark */;
			7D0E04E31153B53C007C3CFE /* PBXTextBookmark */ = 7D0E04E31153B53C007C3CFE /* PBXTextBookmark */;
			7D0E04E41153B53C007C3CFE /* PBXTextBookmark */ = 7D0E04E41153B53C007C3CFE /* PBXTextBookmark */;
			7D0E04E51153B53C007C3CFE /* PBXTextBookmark */ = 7D0E04E51153B53C007C3CFE /* PBXTextBookmark */;
			7D0E055011540322007C3CFE /* PBXTextBookmark */ = 7D0E055011540322007C3CFE /* PBXTextBookmark */;
			7D0E056A11540486007C3CFE /* PBXTextBookmark */ = 7D0E056A11540486007C3CFE /* PBXTextBookmark */;
			7D0E058211541F01007C3CFE /* PBXTextBookmark */ = 7D0E058211541F01007C3CFE /* PBXTextBookmark */;
			7D0E058311541F01007C3CFE /* PBXTextBookmark */ = 7D0E058311541F01007C3CFE /* PBXTextBookmark */;
			7D0E058411541F01007C3CFE /* PBXTextBookmark */ = 7D0E058411541F01007C3CFE /* PBXTextBookmark */;
			7D0E058511541F01007C3CFE /* PBXTextBookmark */ = 7D0E058511541F01007C3CFE /* PBXTextBookmark */;
			7D0E058611541F01007C3CFE /* PBXTextBookmark */ = 7D0E058611541F01007C3CFE /* PBXTextBookmark */;
			7D0E058711541F01007C3CFE /* PBXTextBookmark */ = 7D0E058711541F01007C3CFE /* PBXTextBookmark */;
			7D1DD6CF114D0C9600FE9FA3 /* PBXTextBookmark */ = 7D1DD6CF114D0C9600FE9FA3 /* PBXTextBookmark */;
			7D1DD6D0114D0C9600FE9FA3 /* PBXTextBookmark */ = 7D1DD6D0114D0C9600FE9FA3 /* PBXTextBookmark */;
			7D1DD738114D430800FE9FA3 /* PBXTextBookmark */ = 7D1DD738114D430800FE9FA3 /* PBXTextBookmark */;
			7D1DD73B114D430800FE9FA3 /* PBXTextBookmark */ = 7D1DD73B114D430800FE9FA3 /* PBXTextBookmark */;
			7D1DD753114D570A00FE9FA3 /* PBXTextBookmark */ = 7D1DD753114D570A00FE9FA3 /* PBXTextBookmark */;
			7D1DD754114D570A00FE9FA3 /* PBXTextBookmark */ = 7D1DD754114D570A00FE9FA3 /* PBXTextBookmark */;
			7D1DD75D114D72B900FE9FA3 /* PlistBookmark */ = 7D1DD75D114D72B900FE9FA3 /* PlistBookmark */;
			7D31D10110F9D72900DAFC6F /* PBXTextBookmark */ = 7D31D10110F9D72900DAFC6F /* PBXTextBookmark */;
			7D31D2DF10FA052500DAFC6F /* PBXTextBookmark */ = 7D31D2DF10FA052500DAFC6F /* PBXTextBookmark */;
			7D31D2E210FA052500DAFC6F /* PBXTextBookmark */ = 7D31D2E210FA052500DAFC6F /* PBXTextBookmark */;
			7D31D2E310FA052500DAFC6F /* PBXTextBookmark */ = 7D31D2E310FA052500DAFC6F /* PBXTextBookmark */;
			7D31D2E410FA052500DAFC6F /* PBXTextBookmark */ = 7D31D2E410FA052500DAFC6F /* PBXTextBookmark */;
			7D31D2E510FA052500DAFC6F /* PBXTextBookmark */ = 7D31D2E510FA052500DAFC6F /* PBXTextBookmark */;
			7D31D30E10FA176B00DAFC6F /* PBXTextBookmark */ = 7D31D30E10FA176B00DAFC6F /* PBXTextBookmark */;
			7D4AB49A1150CA4E00C14940 /* PBXBookmark */ = 7D4AB49A1150CA4E00C14940 /* PBXBookmark */;
			7D4AB56011510B9400C14940 /* PBXTextBookmark */ = 7D4AB56011510B9400C14940 /* PBXTextBookmark */;
			7D4AB5CB115158E300C14940 /* PBXTextBookmark */ = 7D4AB5CB115158E300C14940 /* PBXTextBookmark */;
			7D4AB5CC115158E300C14940 /* PBXTextBookmark */ = 7D4AB5CC115158E300C14940 /* PBXTextBookmark */;
			7D4AB5CD115158E300C14940 /* PBXTextBookmark */ = 7D4AB5CD115158E300C14940 /* PBXTextBookmark */;
			7D4AB5CE115158E300C14940 /* PBXTextBookmark */ = 7D4AB5CE115158E300C14940 /* PBXTextBookmark */;
			7DFECCDA1142AB8C00AA2151 /* PBXTextBookmark */ = 7DFECCDA1142AB8C00AA2151 /* PBXTextBookmark */;
			7DFECCF31142AFE300AA2151 /* PBXTextBookmark */ = 7DFECCF31142AFE300AA2151 /* PBXTextBookmark */;
			7DFECD141142BA0000AA2151 /* PBXTextBookmark */ = 7DFECD141142BA0000AA2151 /* PBXTextBookmark */;
			7DFECD161142BA0000AA2151 /* PBXTextBookmark */ = 7DFECD161142BA0000AA2151 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D31D0E510F9D53100DAFC6F /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/rbt/Development/build;
		};
	};
	7D0E04661153622F007C3CFE /* TeaLeafAppDelegate.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		functionName = "-stopSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = TeaLeaf;
		modificationTime = 290719064.875233;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7D0E04C51153B153007C3CFE /* ManagingServiceConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 325}}";
			sepNavSelRange = "{203, 31}";
			sepNavVisRange = "{0, 455}";
		};
	};
	7D0E04C61153B153007C3CFE /* ManagingServiceConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 234}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{211, 111}";
		};
	};
	7D0E04E01153B53C007C3CFE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D4AB4981150C77D00C14940 /* ServiceTypes.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rbt/Development/git-repos/TeaLeaf/ServiceTypes.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7D0E04E11153B53C007C3CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1DD719114D235E00FE9FA3 /* FileServiceConfigController.m */;
		name = "FileServiceConfigController.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 420;
		vrLoc = 3;
	};
	7D0E04E21153B53C007C3CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1DD718114D235E00FE9FA3 /* FileServiceConfigController.h */;
		name = "FileServiceConfigController.h: 10";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	7D0E04E31153B53C007C3CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TeaLeafAppDelegate.h */;
		name = "TeaLeafAppDelegate.h: 58";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 698;
		vrLoc = 885;
	};
	7D0E04E41153B53C007C3CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0E04C61153B153007C3CFE /* ManagingServiceConfigController.m */;
		name = "ManagingServiceConfigController.m: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	7D0E04E51153B53C007C3CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0E04C51153B153007C3CFE /* ManagingServiceConfigController.h */;
		name = "ManagingServiceConfigController.h: 12";
		rLen = 31;
		rLoc = 203;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	7D0E055011540322007C3CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TeaLeafAppDelegate.h */;
		name = "TeaLeafAppDelegate.h: 54";
		rLen = 13;
		rLoc = 1376;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	7D0E056A11540486007C3CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		name = "TeaLeafAppDelegate.m: 195";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 947;
		vrLoc = 3931;
	};
	7D0E058211541F01007C3CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		name = "TeaLeafAppDelegate.m: 196";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 655;
		vrLoc = 3843;
	};
	7D0E058311541F01007C3CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		name = "TeaLeafAppDelegate.m: 196";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 582;
		vrLoc = 3467;
	};
	7D0E058411541F01007C3CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		name = "TeaLeafAppDelegate.m: 161";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 556;
		vrLoc = 2840;
	};
	7D0E058511541F01007C3CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TeaLeafAppDelegate.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7D0E058611541F01007C3CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TeaLeafAppDelegate.h */;
		name = "TeaLeafAppDelegate.h: 56";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1074;
		vrLoc = 549;
	};
	7D0E058711541F01007C3CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TeaLeafAppDelegate.h */;
		name = "TeaLeafAppDelegate.h: 56";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1136;
		vrLoc = 482;
	};
	7D1DD6CF114D0C9600FE9FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD51142AA0500AA2151 /* LICENSE */;
		name = "LICENSE: 10";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	7D1DD6D0114D0C9600FE9FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D23210F9FD5B00DAFC6F /* DaemonController.h */;
		name = "DaemonController.h: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7D1DD718114D235E00FE9FA3 /* FileServiceConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 304}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	7D1DD719114D235E00FE9FA3 /* FileServiceConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 325}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{354, 69}";
		};
	};
	7D1DD738114D430800FE9FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D23310F9FD5B00DAFC6F /* DaemonController.m */;
		name = "DaemonController.m: 172";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 971;
		vrLoc = 4851;
	};
	7D1DD73B114D430800FE9FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7D1DD753114D570A00FE9FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D0FD10F9D70000DAFC6F /* Globals.m */;
		name = "Globals.m: 20";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	7D1DD754114D570A00FE9FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D0FC10F9D70000DAFC6F /* Globals.h */;
		name = "Globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7D1DD75D114D72B900FE9FA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TeaLeaf-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/rbt/Development/git-repos/TeaLeaf/TeaLeaf-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	7D1DD762114D76B600FE9FA3 /* daemon_stopped.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {842, 574}}";
		};
	};
	7D31D0D210F9D52D00DAFC6F /* TeaLeaf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeaLeaf;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D31D0E510F9D53100DAFC6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D31D0E610F9D53100DAFC6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D31D0FC10F9D70000DAFC6F /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	7D31D0FD10F9D70000DAFC6F /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 579}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	7D31D10110F9D72900DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TeaLeaf_Prefix.pch */;
		name = "TeaLeaf_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	7D31D12810F9DC0F00DAFC6F /* ConfigurationFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 548}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	7D31D12910F9DC0F00DAFC6F /* ConfigurationFileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 1716}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	7D31D18210F9F8D300DAFC6F /* TeaLeafAppDelegate.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = TeaLeaf;
		modificationTime = 290719064.873133;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7D31D1EB10F9FBFA00DAFC6F /* MGTwitterYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 4836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	7D31D1F710F9FBFA00DAFC6F /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 629}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	7D31D1F810F9FBFA00DAFC6F /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 2210}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	7D31D20310F9FBFA00DAFC6F /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	7D31D20C10F9FBFB00DAFC6F /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2002}";
		};
	};
	7D31D20D10F9FBFB00DAFC6F /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1391, 2076}";
			sepNavWindowFrame = "{{510, 17}, {1559, 1075}}";
		};
	};
	7D31D20E10F9FBFB00DAFC6F /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 21359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1247, 1406}";
			sepNavWindowFrame = "{{285, 103}, {1559, 1075}}";
		};
	};
	7D31D23010F9FD1C00DAFC6F /* tealeafdaemon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 629}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	7D31D23210F9FD5B00DAFC6F /* DaemonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 587}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	7D31D23310F9FD5B00DAFC6F /* DaemonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 3432}}";
			sepNavSelRange = "{3487, 0}";
			sepNavVisRange = "{4851, 971}";
			sepNavWindowFrame = "{{311, 91}, {1559, 1075}}";
		};
	};
	7D31D2DF10FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D20C10F9FBFB00DAFC6F /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	7D31D2E210FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D1EB10F9FBFA00DAFC6F /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	7D31D2E310FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D20310F9FBFA00DAFC6F /* MGTwitterLibXMLParser.m */;
		name = "MGTwitterLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	7D31D2E410FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D1F810F9FBFA00DAFC6F /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 45";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	7D31D2E510FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D1F710F9FBFA00DAFC6F /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	7D31D2FC10FA076700DAFC6F /* MGTwitterREADME.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4541, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4204, 4329}";
			sepNavWindowFrame = "{{15, 98}, {1559, 1075}}";
		};
	};
	7D31D30E10FA176B00DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D23010F9FD1C00DAFC6F /* tealeafdaemon.m */;
		name = "tealeafdaemon.m: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	7D4AB49A1150CA4E00C14940 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1DD761114D76B600FE9FA3 /* daemon_started.png */;
	};
	7D4AB56011510B9400C14940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4AB56111510B9400C14940 /* NSPanel.h */;
		name = "NSPanel.h: 83";
		rLen = 30;
		rLoc = 4462;
		rType = 0;
		vrLen = 895;
		vrLoc = 3850;
	};
	7D4AB56111510B9400C14940 /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	7D4AB5CB115158E300C14940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D12810F9DC0F00DAFC6F /* ConfigurationFileManager.h */;
		name = "ConfigurationFileManager.h: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	7D4AB5CC115158E300C14940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D12910F9DC0F00DAFC6F /* ConfigurationFileManager.m */;
		name = "ConfigurationFileManager.m: 37";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	7D4AB5CD115158E300C14940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D20D10F9FBFB00DAFC6F /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 1391;
	};
	7D4AB5CE115158E300C14940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D20E10F9FBFB00DAFC6F /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1247;
	};
	7DFECCCA1142A83500AA2151 /* Source Code License.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1203, 637}}";
		};
	};
	7DFECCD41142A9D000AA2151 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 952}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 1413}";
			sepNavWindowFrame = "{{15, 94}, {921, 1079}}";
		};
	};
	7DFECCD51142AA0500AA2151 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 587}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	7DFECCD61142AADA00AA2151 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 615}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	7DFECCDA1142AB8C00AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCCA1142A83500AA2151 /* Source Code License.rtf */;
		name = "Source Code License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2413;
		vrLoc = 0;
	};
	7DFECCF31142AFE300AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD61142AADA00AA2151 /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	7DFECD141142BA0000AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD41142A9D000AA2151 /* TODO */;
		name = "TODO: 60";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1160;
		vrLoc = 102;
	};
	7DFECD161142BA0000AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D2FC10FA076700DAFC6F /* MGTwitterREADME.txt */;
		name = "MGTwitterREADME.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4329;
		vrLoc = 4204;
	};
	8D1107260486CEB800E47090 /* TeaLeaf */ = {
		activeExec = 0;
		executables = (
			7D31D0D210F9D52D00DAFC6F /* TeaLeaf */,
		);
	};
	8D1107310486CEB800E47090 /* TeaLeaf-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{17, 89}, {1559, 1075}}";
		};
	};
}
