// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TeaLeafAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1040}}";
			sepNavSelRange = "{2383, 21}";
			sepNavVisRange = "{308, 1174}";
			sepNavWindowFrame = "{{981, 236}, {842, 587}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 5850}}";
			sepNavSelRange = "{788, 1}";
			sepNavVisRange = "{0, 1197}";
			sepNavWindowFrame = "{{771, 113}, {982, 1065}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TeaLeaf_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DA93C221163BE4200323BF3 /* uk.co.swandrift.tealeaf */;
		activeTarget = 7DA93C201163BE4200323BF3 /* uk.co.swandrift.tealeaf */;
		addToTargets = (
			7DA93C201163BE4200323BF3 /* uk.co.swandrift.tealeaf */,
		);
		breakpoints = (
			7D31D18210F9F8D300DAFC6F /* TeaLeafAppDelegate.m:85 */,
			7D3F6A3411555E5400008258 /* ServiceConfigController.m:40 */,
			7D3F6A7B115560E500008258 /* TeaLeafAppDelegate.m:202 */,
			7D3F6A891155615D00008258 /* TeaLeafAppDelegate.m:305 */,
		);
		codeSenseManager = 7D31D0E610F9D53100DAFC6F /* Code sense */;
		executables = (
			7D31D0D210F9D52D00DAFC6F /* TeaLeaf */,
			7DA93C221163BE4200323BF3 /* uk.co.swandrift.tealeaf */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					893,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1019.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1247,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293219440;
			PBXWorkspaceStateSaveDate = 293219440;
		};
		perUserProjectItems = {
			7D090F78116DBA2700BC3377 = 7D090F78116DBA2700BC3377 /* PBXTextBookmark */;
			7D090F79116DBA2700BC3377 = 7D090F79116DBA2700BC3377 /* PBXTextBookmark */;
			7D2B51B01156781000A68F2E = 7D2B51B01156781000A68F2E /* PBXTextBookmark */;
			7D2B51C311567C1000A68F2E = 7D2B51C311567C1000A68F2E /* PBXTextBookmark */;
			7D2B520A11569ECA00A68F2E = 7D2B520A11569ECA00A68F2E /* PBXTextBookmark */;
			7D2FAB0A1155061C009191D1 = 7D2FAB0A1155061C009191D1 /* PBXTextBookmark */;
			7D2FAB0C1155061C009191D1 = 7D2FAB0C1155061C009191D1 /* PlistBookmark */;
			7D31D10110F9D72900DAFC6F = 7D31D10110F9D72900DAFC6F /* PBXTextBookmark */;
			7D3F68891155152600008258 = 7D3F68891155152600008258 /* PlistBookmark */;
			7D4AB49A1150CA4E00C14940 = 7D4AB49A1150CA4E00C14940 /* PBXBookmark */;
			7D4AB56011510B9400C14940 = 7D4AB56011510B9400C14940 /* PBXTextBookmark */;
			7D5D4AF51163DC520087B95A = 7D5D4AF51163DC520087B95A /* PBXBookmark */;
			7D5D4AF71163DC520087B95A = 7D5D4AF71163DC520087B95A /* PBXTextBookmark */;
			7D5D4B65116A15200087B95A = 7D5D4B65116A15200087B95A /* PBXTextBookmark */;
			7D5D4B66116A15200087B95A = 7D5D4B66116A15200087B95A /* PBXTextBookmark */;
			7D5D4B67116A15200087B95A = 7D5D4B67116A15200087B95A /* PBXTextBookmark */;
			7D5D4B6A116A15200087B95A = 7D5D4B6A116A15200087B95A /* PBXTextBookmark */;
			7DA93C561163CCCC00323BF3 = 7DA93C561163CCCC00323BF3 /* PBXTextBookmark */;
			7DA93C571163CCCC00323BF3 = 7DA93C571163CCCC00323BF3 /* PBXTextBookmark */;
			7DA93C7C1164831B00323BF3 = 7DA93C7C1164831B00323BF3 /* PBXTextBookmark */;
			7DDEF7EF116DBC5F00888741 = 7DDEF7EF116DBC5F00888741 /* PBXBookmark */;
			7DDEF7FC116DBE9100888741 = 7DDEF7FC116DBE9100888741 /* PBXTextBookmark */;
			7DDEF7FD116DBE9100888741 = 7DDEF7FD116DBE9100888741 /* PBXTextBookmark */;
			7DDEF7FE116DBE9100888741 = 7DDEF7FE116DBE9100888741 /* PBXTextBookmark */;
			7DDEF7FF116DBE9100888741 = 7DDEF7FF116DBE9100888741 /* PBXTextBookmark */;
			7DDEF800116DBE9100888741 = 7DDEF800116DBE9100888741 /* PBXTextBookmark */;
			7DDEF801116DBE9100888741 = 7DDEF801116DBE9100888741 /* PBXTextBookmark */;
			7DDEF802116DBE9100888741 = 7DDEF802116DBE9100888741 /* PBXTextBookmark */;
			7DDEF803116DBE9100888741 = 7DDEF803116DBE9100888741 /* PBXTextBookmark */;
			7DDEF804116DBE9100888741 = 7DDEF804116DBE9100888741 /* PBXTextBookmark */;
			7DDEF805116DBE9100888741 = 7DDEF805116DBE9100888741 /* PBXTextBookmark */;
			7DDEF806116DBE9100888741 = 7DDEF806116DBE9100888741 /* PBXTextBookmark */;
			7DDEF807116DBE9100888741 = 7DDEF807116DBE9100888741 /* PBXTextBookmark */;
			7DDEF808116DBE9100888741 = 7DDEF808116DBE9100888741 /* PBXTextBookmark */;
			7DDEF80D116DBE9100888741 = 7DDEF80D116DBE9100888741 /* PBXTextBookmark */;
			7DDEF80E116DBE9100888741 = 7DDEF80E116DBE9100888741 /* PBXTextBookmark */;
			7DDEF8131170734C00888741 = 7DDEF8131170734C00888741 /* PBXTextBookmark */;
			7DDEF8141170734C00888741 = 7DDEF8141170734C00888741 /* PBXTextBookmark */;
			7DDEF8151170734C00888741 = 7DDEF8151170734C00888741 /* PBXTextBookmark */;
			7DFECCF31142AFE300AA2151 = 7DFECCF31142AFE300AA2151 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D31D0E510F9D53100DAFC6F /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/rbt/Development/build;
		};
	};
	7D090F78116DBA2700BC3377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA93C081163BDCD00323BF3 /* FileMessagingService.m */;
		name = "FileMessagingService.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	7D090F79116DBA2700BC3377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D0FD10F9D70000DAFC6F /* Globals.m */;
		name = "Globals.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	7D0E04C51153B153007C3CFE /* ServiceConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 579}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{1061, 113}, {982, 1065}}";
		};
	};
	7D0E04C61153B153007C3CFE /* ServiceConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 988}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{48, 994}";
			sepNavWindowFrame = "{{1228, 91}, {982, 1065}}";
		};
	};
	7D1DD718114D235E00FE9FA3 /* FileServiceConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 579}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{15, 108}, {982, 1065}}";
		};
	};
	7D1DD719114D235E00FE9FA3 /* FileServiceConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 579}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	7D1DD762114D76B600FE9FA3 /* daemon_stopped.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {842, 574}}";
		};
	};
	7D2B51A51156762C00A68F2E /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 757}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{938, 591}, {982, 587}}";
		};
	};
	7D2B51A61156762C00A68F2E /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 416}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{290, 241}";
		};
	};
	7D2B51B01156781000A68F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7D2B51C311567C1000A68F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD51142AA0500AA2151 /* LICENSE */;
		name = "LICENSE: 10";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	7D2B520A11569ECA00A68F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2B51A61156762C00A68F2E /* PreferencesController.m */;
		name = "PreferencesController.m: 27";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	7D2FAADF11550289009191D1 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	7D2FAB0A1155061C009191D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2FAADF11550289009191D1 /* NSTableView.h */;
		name = "NSTableView.h: 592";
		rLen = 0;
		rLoc = 39717;
		rType = 0;
		vrLen = 5596;
		vrLoc = 28989;
	};
	7D2FAB0C1155061C009191D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TeaLeaf-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/rbt/Development/git-repos/TeaLeaf/TeaLeaf-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	7D31D0D210F9D52D00DAFC6F /* TeaLeaf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeaLeaf;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D31D0E510F9D53100DAFC6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D31D0E610F9D53100DAFC6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D31D0FC10F9D70000DAFC6F /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 678}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	7D31D0FD10F9D70000DAFC6F /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 672}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	7D31D10110F9D72900DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TeaLeaf_Prefix.pch */;
		name = "TeaLeaf_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	7D31D18210F9F8D300DAFC6F /* TeaLeafAppDelegate.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = TeaLeaf;
		modificationTime = 290808522.915745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7D31D23010F9FD1C00DAFC6F /* tealeafdaemon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 579}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{53, 525}, {842, 574}}";
		};
	};
	7D3F68891155152600008258 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D4AB4981150C77D00C14940 /* ServiceTypes.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rbt/Development/git-repos/TeaLeaf/ServiceTypes.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	7D3F68AE1155263100008258 /* TwitterServiceConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 362}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	7D3F68AF1155263100008258 /* TwitterServiceConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 362}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	7D3F6A3411555E5400008258 /* ServiceConfigController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D0E04C61153B153007C3CFE /* ServiceConfigController.m */;
		functionName = "-setServiceName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = TeaLeaf;
		modificationTime = 290808522.917012;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7D3F6A7B115560E500008258 /* TeaLeafAppDelegate.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		functionName = "-configViewTableSelectionChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = TeaLeaf;
		modificationTime = 290808522.917174;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7D3F6A891155615D00008258 /* TeaLeafAppDelegate.m:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		functionName = "-displayViewController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = TeaLeaf;
		modificationTime = 290808522.918273;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7D4AB49A1150CA4E00C14940 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1DD761114D76B600FE9FA3 /* daemon_started.png */;
	};
	7D4AB56011510B9400C14940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4AB56111510B9400C14940 /* NSPanel.h */;
		name = "NSPanel.h: 83";
		rLen = 30;
		rLoc = 4462;
		rType = 0;
		vrLen = 895;
		vrLoc = 3850;
	};
	7D4AB56111510B9400C14940 /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	7D5D4A8011627D8C0087B95A /* Class Diagram.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{938, 115}, {982, 587}}";
		};
	};
	7D5D4AE41163D3E20087B95A /* MessagingServicesManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 921}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 1108}";
			sepNavWindowFrame = "{{903, 140}, {961, 1025}}";
		};
	};
	7D5D4AE51163D3E20087B95A /* MessagingServicesManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1144}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{253, 1632}";
			sepNavWindowFrame = "{{573, 115}, {1292, 1063}}";
		};
	};
	7D5D4AF51163DC520087B95A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5D4A8011627D8C0087B95A /* Class Diagram.pdf */;
	};
	7D5D4AF71163DC520087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2B51A51156762C00A68F2E /* PreferencesController.h */;
		name = "PreferencesController.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	7D5D4B3211664B830087B95A /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 351}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	7D5D4B3311664B830087B95A /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7D5D4B65116A15200087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD41142A9D000AA2151 /* TODO */;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	7D5D4B66116A15200087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D4B3311664B830087B95A /* NSString+UUID.m */;
		name = "NSString+UUID.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7D5D4B67116A15200087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D4B3211664B830087B95A /* NSString+UUID.h */;
		name = "NSString+UUID.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	7D5D4B6A116A15200087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D0FC10F9D70000DAFC6F /* Globals.h */;
		name = "Globals.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	7DA93C041163BCF400323BF3 /* MessagingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 579}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	7DA93C051163BCF400323BF3 /* MessagingService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 624}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{477, 115}, {1292, 1063}}";
		};
	};
	7DA93C071163BDCD00323BF3 /* FileMessagingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 579}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	7DA93C081163BDCD00323BF3 /* FileMessagingService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 672}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7DA93C201163BE4200323BF3 /* uk.co.swandrift.tealeaf */ = {
		activeExec = 0;
		executables = (
			7DA93C221163BE4200323BF3 /* uk.co.swandrift.tealeaf */,
		);
	};
	7DA93C221163BE4200323BF3 /* uk.co.swandrift.tealeaf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = uk.co.swandrift.tealeaf;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7DA93C561163CCCC00323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3F68AF1155263100008258 /* TwitterServiceConfigController.m */;
		name = "TwitterServiceConfigController.m: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	7DA93C571163CCCC00323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3F68AE1155263100008258 /* TwitterServiceConfigController.h */;
		name = "TwitterServiceConfigController.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	7DA93C6E116479CB00323BF3 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	7DA93C7A1164804400323BF3 /* MessagingServicesManagerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 959}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{147, 115}, {982, 1063}}";
		};
	};
	7DA93C7C1164831B00323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA93C6E116479CB00323BF3 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	7DDEF7EF116DBC5F00888741 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5D4AE41163D3E20087B95A /* MessagingServicesManager.h */;
	};
	7DDEF7FC116DBE9100888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA93C7A1164804400323BF3 /* MessagingServicesManagerDelegate.h */;
		name = "MessagingServicesManagerDelegate.h: 16";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	7DDEF7FD116DBE9100888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D23010F9FD1C00DAFC6F /* tealeafdaemon.m */;
		name = "tealeafdaemon.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	7DDEF7FE116DBE9100888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D4AE41163D3E20087B95A /* MessagingServicesManager.h */;
		name = "MessagingServicesManager.h: 19";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	7DDEF7FF116DBE9100888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA93C071163BDCD00323BF3 /* FileMessagingService.h */;
		name = "FileMessagingService.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	7DDEF800116DBE9100888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D4AE51163D3E20087B95A /* MessagingServicesManager.m */;
		name = "MessagingServicesManager.m: 56";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1063;
		vrLoc = 595;
	};
	7DDEF801116DBE9100888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA93C041163BCF400323BF3 /* MessagingService.h */;
		name = "MessagingService.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	7DDEF802116DBE9100888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA93C051163BCF400323BF3 /* MessagingService.m */;
		name = "MessagingService.m: 33";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	7DDEF803116DBE9100888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0E04C51153B153007C3CFE /* ServiceConfigController.h */;
		name = "ServiceConfigController.h: 26";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	7DDEF804116DBE9100888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0E04C61153B153007C3CFE /* ServiceConfigController.m */;
		name = "ServiceConfigController.m: 29";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 994;
		vrLoc = 48;
	};
	7DDEF805116DBE9100888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1DD718114D235E00FE9FA3 /* FileServiceConfigController.h */;
		name = "FileServiceConfigController.h: 19";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	7DDEF806116DBE9100888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1DD719114D235E00FE9FA3 /* FileServiceConfigController.m */;
		name = "FileServiceConfigController.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	7DDEF807116DBE9100888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TeaLeafAppDelegate.h */;
		name = "TeaLeafAppDelegate.h: 75";
		rLen = 21;
		rLoc = 2383;
		rType = 0;
		vrLen = 1174;
		vrLoc = 308;
	};
	7DDEF808116DBE9100888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		name = "TeaLeafAppDelegate.m: 392";
		rLen = 0;
		rLoc = 10596;
		rType = 0;
		vrLen = 1528;
		vrLoc = 6257;
	};
	7DDEF80D116DBE9100888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D4AE41163D3E20087B95A /* MessagingServicesManager.h */;
		name = "MessagingServicesManager.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	7DDEF80E116DBE9100888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D4AE51163D3E20087B95A /* MessagingServicesManager.m */;
		name = "MessagingServicesManager.m: 53";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1570;
		vrLoc = 253;
	};
	7DDEF8131170734C00888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		name = "TeaLeafAppDelegate.m: 26";
		rLen = 1;
		rLoc = 788;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	7DDEF8141170734C00888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D4AE51163D3E20087B95A /* MessagingServicesManager.m */;
		name = "MessagingServicesManager.m: 57";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1632;
		vrLoc = 253;
	};
	7DDEF8151170734C00888741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D4AE41163D3E20087B95A /* MessagingServicesManager.h */;
		name = "MessagingServicesManager.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	7DFECCD41142A9D000AA2151 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
			sepNavWindowFrame = "{{910, 99}, {921, 1079}}";
		};
	};
	7DFECCD51142AA0500AA2151 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 768}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	7DFECCD61142AADA00AA2151 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 615}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	7DFECCF31142AFE300AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD61142AADA00AA2151 /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TeaLeaf */ = {
		activeExec = 0;
		executables = (
			7D31D0D210F9D52D00DAFC6F /* TeaLeaf */,
		);
	};
	8D1107310486CEB800E47090 /* TeaLeaf-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{17, 97}, {1559, 1075}}";
		};
	};
}
