// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TeaLeafAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 1040}}";
			sepNavSelRange = "{2383, 21}";
			sepNavVisRange = "{0, 1484}";
			sepNavWindowFrame = "{{981, 236}, {842, 587}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5993}}";
			sepNavSelRange = "{10596, 0}";
			sepNavVisRange = "{10431, 529}";
			sepNavWindowFrame = "{{771, 113}, {982, 1065}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TeaLeaf_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D31D0D210F9D52D00DAFC6F /* TeaLeaf */;
		activeTarget = 8D1107260486CEB800E47090 /* TeaLeaf */;
		addToTargets = (
		);
		breakpoints = (
			7D31D18210F9F8D300DAFC6F /* TeaLeafAppDelegate.m:85 */,
			7D3F6A3411555E5400008258 /* ServiceConfigController.m:40 */,
			7D3F6A7B115560E500008258 /* TeaLeafAppDelegate.m:202 */,
			7D3F6A891155615D00008258 /* TeaLeafAppDelegate.m:305 */,
		);
		codeSenseManager = 7D31D0E610F9D53100DAFC6F /* Code sense */;
		executables = (
			7D31D0D210F9D52D00DAFC6F /* TeaLeaf */,
			7DA93C221163BE4200323BF3 /* uk.co.swandrift.tealeaf */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					893,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1019.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1247,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291807798;
			PBXWorkspaceStateSaveDate = 291807798;
		};
		perUserProjectItems = {
			7D2B51B01156781000A68F2E /* PBXTextBookmark */ = 7D2B51B01156781000A68F2E /* PBXTextBookmark */;
			7D2B51C311567C1000A68F2E /* PBXTextBookmark */ = 7D2B51C311567C1000A68F2E /* PBXTextBookmark */;
			7D2B520A11569ECA00A68F2E /* PBXTextBookmark */ = 7D2B520A11569ECA00A68F2E /* PBXTextBookmark */;
			7D2FAB0A1155061C009191D1 /* PBXTextBookmark */ = 7D2FAB0A1155061C009191D1 /* PBXTextBookmark */;
			7D2FAB0C1155061C009191D1 /* PlistBookmark */ = 7D2FAB0C1155061C009191D1 /* PlistBookmark */;
			7D31D10110F9D72900DAFC6F /* PBXTextBookmark */ = 7D31D10110F9D72900DAFC6F /* PBXTextBookmark */;
			7D3F68891155152600008258 /* PlistBookmark */ = 7D3F68891155152600008258 /* PlistBookmark */;
			7D4AB49A1150CA4E00C14940 /* PBXBookmark */ = 7D4AB49A1150CA4E00C14940 /* PBXBookmark */;
			7D4AB56011510B9400C14940 /* PBXTextBookmark */ = 7D4AB56011510B9400C14940 /* PBXTextBookmark */;
			7D5D4A8C11627DD90087B95A /* PBXTextBookmark */ = 7D5D4A8C11627DD90087B95A /* PBXTextBookmark */;
			7D5D4AF31163DC520087B95A /* PBXTextBookmark */ = 7D5D4AF31163DC520087B95A /* PBXTextBookmark */;
			7D5D4AF51163DC520087B95A /* PBXBookmark */ = 7D5D4AF51163DC520087B95A /* PBXBookmark */;
			7D5D4AF61163DC520087B95A /* PBXTextBookmark */ = 7D5D4AF61163DC520087B95A /* PBXTextBookmark */;
			7D5D4AF71163DC520087B95A /* PBXTextBookmark */ = 7D5D4AF71163DC520087B95A /* PBXTextBookmark */;
			7D5D4AF81163DC520087B95A /* PBXTextBookmark */ = 7D5D4AF81163DC520087B95A /* PBXTextBookmark */;
			7D5D4AF91163DC520087B95A /* PBXTextBookmark */ = 7D5D4AF91163DC520087B95A /* PBXTextBookmark */;
			7D5D4AFB1163DC520087B95A /* PBXTextBookmark */ = 7D5D4AFB1163DC520087B95A /* PBXTextBookmark */;
			7D5D4AFC1163DC520087B95A /* PBXTextBookmark */ = 7D5D4AFC1163DC520087B95A /* PBXTextBookmark */;
			7D5D4AFD1163DC520087B95A /* PBXTextBookmark */ = 7D5D4AFD1163DC520087B95A /* PBXTextBookmark */;
			7D5D4AFF1163DC520087B95A /* PBXTextBookmark */ = 7D5D4AFF1163DC520087B95A /* PBXTextBookmark */;
			7D5D4B001163DC520087B95A /* PBXTextBookmark */ = 7D5D4B001163DC520087B95A /* PBXTextBookmark */;
			7D5D4B051163DC520087B95A /* PBXTextBookmark */ = 7D5D4B051163DC520087B95A /* PBXTextBookmark */;
			7DA93C3A1163C22A00323BF3 /* PBXTextBookmark */ = 7DA93C3A1163C22A00323BF3 /* PBXTextBookmark */;
			7DA93C3B1163C22A00323BF3 /* PBXTextBookmark */ = 7DA93C3B1163C22A00323BF3 /* PBXTextBookmark */;
			7DA93C561163CCCC00323BF3 /* PBXTextBookmark */ = 7DA93C561163CCCC00323BF3 /* PBXTextBookmark */;
			7DA93C571163CCCC00323BF3 /* PBXTextBookmark */ = 7DA93C571163CCCC00323BF3 /* PBXTextBookmark */;
			7DA93C7B1164831B00323BF3 /* PBXTextBookmark */ = 7DA93C7B1164831B00323BF3 /* PBXTextBookmark */;
			7DA93C7C1164831B00323BF3 /* PBXTextBookmark */ = 7DA93C7C1164831B00323BF3 /* PBXTextBookmark */;
			7DA93C7D1164831B00323BF3 /* PBXTextBookmark */ = 7DA93C7D1164831B00323BF3 /* PBXTextBookmark */;
			7DA93C7E1164831B00323BF3 /* PBXTextBookmark */ = 7DA93C7E1164831B00323BF3 /* PBXTextBookmark */;
			7DA93C7F1164831B00323BF3 /* PBXTextBookmark */ = 7DA93C7F1164831B00323BF3 /* PBXTextBookmark */;
			7DA93C811164831B00323BF3 /* PBXTextBookmark */ = 7DA93C811164831B00323BF3 /* PBXTextBookmark */;
			7DA93C8C1164831B00323BF3 /* PBXTextBookmark */ = 7DA93C8C1164831B00323BF3 /* PBXTextBookmark */;
			7DA93C8D1164831B00323BF3 /* PBXBookmark */ = 7DA93C8D1164831B00323BF3 /* PBXBookmark */;
			7DA93C9F1164B65700323BF3 /* PBXTextBookmark */ = 7DA93C9F1164B65700323BF3 /* PBXTextBookmark */;
			7DA93CA01164B65700323BF3 /* PBXTextBookmark */ = 7DA93CA01164B65700323BF3 /* PBXTextBookmark */;
			7DA93CA11164B65700323BF3 /* PBXBookmark */ = 7DA93CA11164B65700323BF3 /* PBXBookmark */;
			7DFECCF31142AFE300AA2151 /* PBXTextBookmark */ = 7DFECCF31142AFE300AA2151 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D31D0E510F9D53100DAFC6F /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/rbt/Development/build;
		};
	};
	7D0E04C51153B153007C3CFE /* ServiceConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 757}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{1061, 113}, {982, 1065}}";
		};
	};
	7D0E04C61153B153007C3CFE /* ServiceConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 962}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{1036, 530}";
			sepNavWindowFrame = "{{1228, 91}, {982, 1065}}";
		};
	};
	7D1DD718114D235E00FE9FA3 /* FileServiceConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 362}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{15, 108}, {982, 1065}}";
		};
	};
	7D1DD719114D235E00FE9FA3 /* FileServiceConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 362}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	7D1DD762114D76B600FE9FA3 /* daemon_stopped.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {842, 574}}";
		};
	};
	7D2B51A51156762C00A68F2E /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 757}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{938, 591}, {982, 587}}";
		};
	};
	7D2B51A61156762C00A68F2E /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 416}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{290, 241}";
		};
	};
	7D2B51B01156781000A68F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7D2B51C311567C1000A68F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD51142AA0500AA2151 /* LICENSE */;
		name = "LICENSE: 10";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	7D2B520A11569ECA00A68F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2B51A61156762C00A68F2E /* PreferencesController.m */;
		name = "PreferencesController.m: 27";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	7D2FAADF11550289009191D1 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	7D2FAB0A1155061C009191D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2FAADF11550289009191D1 /* NSTableView.h */;
		name = "NSTableView.h: 592";
		rLen = 0;
		rLoc = 39717;
		rType = 0;
		vrLen = 5596;
		vrLoc = 28989;
	};
	7D2FAB0C1155061C009191D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TeaLeaf-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/rbt/Development/git-repos/TeaLeaf/TeaLeaf-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	7D31D0D210F9D52D00DAFC6F /* TeaLeaf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeaLeaf;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D31D0E510F9D53100DAFC6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D31D0E610F9D53100DAFC6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D31D0FC10F9D70000DAFC6F /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 757}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	7D31D0FD10F9D70000DAFC6F /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 757}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	7D31D10110F9D72900DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TeaLeaf_Prefix.pch */;
		name = "TeaLeaf_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	7D31D18210F9F8D300DAFC6F /* TeaLeafAppDelegate.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = TeaLeaf;
		modificationTime = 290808522.915745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7D31D23010F9FD1C00DAFC6F /* tealeafdaemon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 403}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, 4}, {842, 574}}";
		};
	};
	7D3F68891155152600008258 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D4AB4981150C77D00C14940 /* ServiceTypes.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rbt/Development/git-repos/TeaLeaf/ServiceTypes.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	7D3F68AE1155263100008258 /* TwitterServiceConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 362}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	7D3F68AF1155263100008258 /* TwitterServiceConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 362}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	7D3F6A3411555E5400008258 /* ServiceConfigController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D0E04C61153B153007C3CFE /* ServiceConfigController.m */;
		functionName = "-setServiceName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = TeaLeaf;
		modificationTime = 290808522.917012;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7D3F6A7B115560E500008258 /* TeaLeafAppDelegate.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		functionName = "-configViewTableSelectionChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = TeaLeaf;
		modificationTime = 290808522.917174;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7D3F6A891155615D00008258 /* TeaLeafAppDelegate.m:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		functionName = "-displayViewController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = TeaLeaf;
		modificationTime = 290808522.918273;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7D4AB49A1150CA4E00C14940 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1DD761114D76B600FE9FA3 /* daemon_started.png */;
	};
	7D4AB56011510B9400C14940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4AB56111510B9400C14940 /* NSPanel.h */;
		name = "NSPanel.h: 83";
		rLen = 30;
		rLoc = 4462;
		rType = 0;
		vrLen = 895;
		vrLoc = 3850;
	};
	7D4AB56111510B9400C14940 /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	7D5D4A8011627D8C0087B95A /* Class Diagram.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 4}, {982, 574}}";
		};
	};
	7D5D4A8C11627DD90087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD41142A9D000AA2151 /* TODO */;
		name = "TODO: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	7D5D4AE41163D3E20087B95A /* MessagingServicesManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 533}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	7D5D4AE51163D3E20087B95A /* MessagingServicesManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 757}}";
			sepNavSelRange = "{251, 34}";
			sepNavVisRange = "{0, 292}";
		};
	};
	7D5D4AF31163DC520087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA93C081163BDCD00323BF3 /* FileMessagingService.m */;
		name = "FileMessagingService.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	7D5D4AF51163DC520087B95A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5D4A8011627D8C0087B95A /* Class Diagram.pdf */;
	};
	7D5D4AF61163DC520087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D4AE51163D3E20087B95A /* MessagingServicesManager.m */;
		name = "MessagingServicesManager.m: 14";
		rLen = 34;
		rLoc = 251;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D5D4AF71163DC520087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2B51A51156762C00A68F2E /* PreferencesController.h */;
		name = "PreferencesController.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	7D5D4AF81163DC520087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TeaLeafAppDelegate.h */;
		name = "TeaLeafAppDelegate.h: 75";
		rLen = 21;
		rLoc = 2383;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	7D5D4AF91163DC520087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		name = "TeaLeafAppDelegate.m: 392";
		rLen = 0;
		rLoc = 10596;
		rType = 0;
		vrLen = 1482;
		vrLoc = 7904;
	};
	7D5D4AFB1163DC520087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA93C071163BDCD00323BF3 /* FileMessagingService.h */;
		name = "FileMessagingService.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	7D5D4AFC1163DC520087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D0FD10F9D70000DAFC6F /* Globals.m */;
		name = "Globals.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	7D5D4AFD1163DC520087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D0FC10F9D70000DAFC6F /* Globals.h */;
		name = "Globals.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	7D5D4AFF1163DC520087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA93C051163BCF400323BF3 /* MessagingService.m */;
		name = "MessagingService.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	7D5D4B001163DC520087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0E04C51153B153007C3CFE /* ServiceConfigController.h */;
		name = "ServiceConfigController.h: 26";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	7D5D4B051163DC520087B95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D4AE51163D3E20087B95A /* MessagingServicesManager.m */;
		name = "MessagingServicesManager.m: 14";
		rLen = 34;
		rLoc = 251;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7DA93C041163BCF400323BF3 /* MessagingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 359}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	7DA93C051163BCF400323BF3 /* MessagingService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 757}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	7DA93C071163BDCD00323BF3 /* FileMessagingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 757}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	7DA93C081163BDCD00323BF3 /* FileMessagingService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 757}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7DA93C201163BE4200323BF3 /* uk.co.swandrift.tealeaf */ = {
		activeExec = 0;
		executables = (
			7DA93C221163BE4200323BF3 /* uk.co.swandrift.tealeaf */,
		);
	};
	7DA93C221163BE4200323BF3 /* uk.co.swandrift.tealeaf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = uk.co.swandrift.tealeaf;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7DA93C3A1163C22A00323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1DD719114D235E00FE9FA3 /* FileServiceConfigController.m */;
		name = "FileServiceConfigController.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	7DA93C3B1163C22A00323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1DD718114D235E00FE9FA3 /* FileServiceConfigController.h */;
		name = "FileServiceConfigController.h: 19";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	7DA93C561163CCCC00323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3F68AF1155263100008258 /* TwitterServiceConfigController.m */;
		name = "TwitterServiceConfigController.m: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	7DA93C571163CCCC00323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3F68AE1155263100008258 /* TwitterServiceConfigController.h */;
		name = "TwitterServiceConfigController.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	7DA93C6E116479CB00323BF3 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	7DA93C7A1164804400323BF3 /* MessagingServicesManagerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 355}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	7DA93C7B1164831B00323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0E04C61153B153007C3CFE /* ServiceConfigController.m */;
		name = "ServiceConfigController.m: 29";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 530;
		vrLoc = 1036;
	};
	7DA93C7C1164831B00323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA93C6E116479CB00323BF3 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	7DA93C7D1164831B00323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D23010F9FD1C00DAFC6F /* tealeafdaemon.m */;
		name = "tealeafdaemon.m: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	7DA93C7E1164831B00323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA93C041163BCF400323BF3 /* MessagingService.h */;
		name = "MessagingService.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	7DA93C7F1164831B00323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D4AE41163D3E20087B95A /* MessagingServicesManager.h */;
		name = "MessagingServicesManager.h: 36";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 864;
		vrLoc = 289;
	};
	7DA93C811164831B00323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA93C7A1164804400323BF3 /* MessagingServicesManagerDelegate.h */;
		name = "MessagingServicesManagerDelegate.h: 16";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	7DA93C8C1164831B00323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D4AE41163D3E20087B95A /* MessagingServicesManager.h */;
		name = "MessagingServicesManager.h: 40";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	7DA93C8D1164831B00323BF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5D4A8011627D8C0087B95A /* Class Diagram.pdf */;
	};
	7DA93C9F1164B65700323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA93C7A1164804400323BF3 /* MessagingServicesManagerDelegate.h */;
		name = "MessagingServicesManagerDelegate.h: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	7DA93CA01164B65700323BF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D4AE41163D3E20087B95A /* MessagingServicesManager.h */;
		name = "MessagingServicesManager.h: 40";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	7DA93CA11164B65700323BF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5D4A8011627D8C0087B95A /* Class Diagram.pdf */;
	};
	7DFECCD41142A9D000AA2151 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 764}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 1541}";
			sepNavWindowFrame = "{{265, 99}, {921, 1079}}";
		};
	};
	7DFECCD51142AA0500AA2151 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 768}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	7DFECCD61142AADA00AA2151 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 615}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	7DFECCF31142AFE300AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD61142AADA00AA2151 /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TeaLeaf */ = {
		activeExec = 0;
		executables = (
			7D31D0D210F9D52D00DAFC6F /* TeaLeaf */,
		);
	};
	8D1107310486CEB800E47090 /* TeaLeaf-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{17, 97}, {1559, 1075}}";
		};
	};
}
