// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TeaLeafAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 961}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 2082}";
			sepNavWindowFrame = "{{981, 236}, {842, 587}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3601}}";
			sepNavSelRange = "{5636, 0}";
			sepNavVisRange = "{4481, 2300}";
			sepNavWindowFrame = "{{902, 113}, {982, 1065}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TeaLeaf_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D31D0D210F9D52D00DAFC6F /* TeaLeaf */;
		activeTarget = 8D1107260486CEB800E47090 /* TeaLeaf */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TeaLeaf */,
		);
		breakpoints = (
			7D31D18210F9F8D300DAFC6F /* TeaLeafAppDelegate.m:67 */,
			7D3F6A3411555E5400008258 /* ManagingServiceConfigController.m:36 */,
			7D3F6A7B115560E500008258 /* TeaLeafAppDelegate.m:136 */,
			7D3F6A891155615D00008258 /* TeaLeafAppDelegate.m:253 */,
		);
		codeSenseManager = 7D31D0E610F9D53100DAFC6F /* Code sense */;
		executables = (
			7D31D0D210F9D52D00DAFC6F /* TeaLeaf */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					893,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1277,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1019.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					965,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290788267;
			PBXWorkspaceStateSaveDate = 290788267;
		};
		perUserProjectItems = {
			7D1DD6CF114D0C9600FE9FA3 /* PBXTextBookmark */ = 7D1DD6CF114D0C9600FE9FA3 /* PBXTextBookmark */;
			7D1DD6D0114D0C9600FE9FA3 /* PBXTextBookmark */ = 7D1DD6D0114D0C9600FE9FA3 /* PBXTextBookmark */;
			7D1DD738114D430800FE9FA3 /* PBXTextBookmark */ = 7D1DD738114D430800FE9FA3 /* PBXTextBookmark */;
			7D2FAB0A1155061C009191D1 /* PBXTextBookmark */ = 7D2FAB0A1155061C009191D1 /* PBXTextBookmark */;
			7D2FAB0B1155061C009191D1 /* PBXTextBookmark */ = 7D2FAB0B1155061C009191D1 /* PBXTextBookmark */;
			7D2FAB0C1155061C009191D1 /* PlistBookmark */ = 7D2FAB0C1155061C009191D1 /* PlistBookmark */;
			7D31D10110F9D72900DAFC6F /* PBXTextBookmark */ = 7D31D10110F9D72900DAFC6F /* PBXTextBookmark */;
			7D31D2DF10FA052500DAFC6F /* PBXTextBookmark */ = 7D31D2DF10FA052500DAFC6F /* PBXTextBookmark */;
			7D31D2E210FA052500DAFC6F /* PBXTextBookmark */ = 7D31D2E210FA052500DAFC6F /* PBXTextBookmark */;
			7D31D2E310FA052500DAFC6F /* PBXTextBookmark */ = 7D31D2E310FA052500DAFC6F /* PBXTextBookmark */;
			7D31D2E410FA052500DAFC6F /* PBXTextBookmark */ = 7D31D2E410FA052500DAFC6F /* PBXTextBookmark */;
			7D31D2E510FA052500DAFC6F /* PBXTextBookmark */ = 7D31D2E510FA052500DAFC6F /* PBXTextBookmark */;
			7D31D30E10FA176B00DAFC6F /* PBXTextBookmark */ = 7D31D30E10FA176B00DAFC6F /* PBXTextBookmark */;
			7D3F68891155152600008258 /* PlistBookmark */ = 7D3F68891155152600008258 /* PlistBookmark */;
			7D3F6891115524C700008258 /* PBXTextBookmark */ = 7D3F6891115524C700008258 /* PBXTextBookmark */;
			7D3F68BC1155270400008258 /* PBXTextBookmark */ = 7D3F68BC1155270400008258 /* PBXTextBookmark */;
			7D3F6977115543BE00008258 /* PBXTextBookmark */ = 7D3F6977115543BE00008258 /* PBXTextBookmark */;
			7D3F69AB11554B9500008258 /* PBXTextBookmark */ = 7D3F69AB11554B9500008258 /* PBXTextBookmark */;
			7D3F69E011555B4800008258 /* PBXTextBookmark */ = 7D3F69E011555B4800008258 /* PBXTextBookmark */;
			7D3F69E111555B4800008258 /* PBXTextBookmark */ = 7D3F69E111555B4800008258 /* PBXTextBookmark */;
			7D3F69FA11555BDA00008258 /* PBXTextBookmark */ = 7D3F69FA11555BDA00008258 /* PBXTextBookmark */;
			7D3F6A5011555EF300008258 /* PBXTextBookmark */ = 7D3F6A5011555EF300008258 /* PBXTextBookmark */;
			7D3F6AE211556E4800008258 /* PBXTextBookmark */ = 7D3F6AE211556E4800008258 /* PBXTextBookmark */;
			7D3F6AE311556E4800008258 /* PBXTextBookmark */ = 7D3F6AE311556E4800008258 /* PBXTextBookmark */;
			7D3F6AF3115578C900008258 /* PBXTextBookmark */ = 7D3F6AF3115578C900008258 /* PBXTextBookmark */;
			7D3F6AF4115578C900008258 /* PBXTextBookmark */ = 7D3F6AF4115578C900008258 /* PBXTextBookmark */;
			7D3F6AF5115578C900008258 /* PBXTextBookmark */ = 7D3F6AF5115578C900008258 /* PBXTextBookmark */;
			7D3F6AF6115578C900008258 /* PBXTextBookmark */ = 7D3F6AF6115578C900008258 /* PBXTextBookmark */;
			7D3F6AFC115578FA00008258 /* PBXTextBookmark */ = 7D3F6AFC115578FA00008258 /* PBXTextBookmark */;
			7D3F6AFD115578FA00008258 /* PBXTextBookmark */ = 7D3F6AFD115578FA00008258 /* PBXTextBookmark */;
			7D3F6AFE115578FA00008258 /* PBXTextBookmark */ = 7D3F6AFE115578FA00008258 /* PBXTextBookmark */;
			7D4AB49A1150CA4E00C14940 /* PBXBookmark */ = 7D4AB49A1150CA4E00C14940 /* PBXBookmark */;
			7D4AB56011510B9400C14940 /* PBXTextBookmark */ = 7D4AB56011510B9400C14940 /* PBXTextBookmark */;
			7D4AB5CB115158E300C14940 /* PBXTextBookmark */ = 7D4AB5CB115158E300C14940 /* PBXTextBookmark */;
			7D4AB5CC115158E300C14940 /* PBXTextBookmark */ = 7D4AB5CC115158E300C14940 /* PBXTextBookmark */;
			7D4AB5CD115158E300C14940 /* PBXTextBookmark */ = 7D4AB5CD115158E300C14940 /* PBXTextBookmark */;
			7D4AB5CE115158E300C14940 /* PBXTextBookmark */ = 7D4AB5CE115158E300C14940 /* PBXTextBookmark */;
			7DFECCDA1142AB8C00AA2151 /* PBXTextBookmark */ = 7DFECCDA1142AB8C00AA2151 /* PBXTextBookmark */;
			7DFECCF31142AFE300AA2151 /* PBXTextBookmark */ = 7DFECCF31142AFE300AA2151 /* PBXTextBookmark */;
			7DFECD161142BA0000AA2151 /* PBXTextBookmark */ = 7DFECD161142BA0000AA2151 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D31D0E510F9D53100DAFC6F /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/rbt/Development/build;
		};
	};
	7D0E04C51153B153007C3CFE /* ManagingServiceConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 759}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{1061, 113}, {982, 1065}}";
		};
	};
	7D0E04C61153B153007C3CFE /* ManagingServiceConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 910}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{41, 1431}";
			sepNavWindowFrame = "{{1228, 91}, {982, 1065}}";
		};
	};
	7D1DD6CF114D0C9600FE9FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD51142AA0500AA2151 /* LICENSE */;
		name = "LICENSE: 10";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	7D1DD6D0114D0C9600FE9FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D23210F9FD5B00DAFC6F /* DaemonController.h */;
		name = "DaemonController.h: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7D1DD718114D235E00FE9FA3 /* FileServiceConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 759}}";
			sepNavSelRange = "{113, 34}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{15, 108}, {982, 1065}}";
		};
	};
	7D1DD719114D235E00FE9FA3 /* FileServiceConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 759}}";
			sepNavSelRange = "{399, 27}";
			sepNavVisRange = "{0, 452}";
		};
	};
	7D1DD738114D430800FE9FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D23310F9FD5B00DAFC6F /* DaemonController.m */;
		name = "DaemonController.m: 172";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 971;
		vrLoc = 4851;
	};
	7D1DD762114D76B600FE9FA3 /* daemon_stopped.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {842, 574}}";
		};
	};
	7D2FAADF11550289009191D1 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	7D2FAB0A1155061C009191D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2FAADF11550289009191D1 /* NSTableView.h */;
		name = "NSTableView.h: 592";
		rLen = 0;
		rLoc = 39717;
		rType = 0;
		vrLen = 5596;
		vrLoc = 28989;
	};
	7D2FAB0B1155061C009191D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7D2FAB0C1155061C009191D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TeaLeaf-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/rbt/Development/git-repos/TeaLeaf/TeaLeaf-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D31D0D210F9D52D00DAFC6F /* TeaLeaf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeaLeaf;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D31D0E510F9D53100DAFC6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D31D0E610F9D53100DAFC6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D31D0FC10F9D70000DAFC6F /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	7D31D0FD10F9D70000DAFC6F /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 759}}";
			sepNavSelRange = "{183, 63}";
			sepNavVisRange = "{0, 683}";
		};
	};
	7D31D10110F9D72900DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TeaLeaf_Prefix.pch */;
		name = "TeaLeaf_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	7D31D12810F9DC0F00DAFC6F /* ConfigurationFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 548}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	7D31D12910F9DC0F00DAFC6F /* ConfigurationFileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 1716}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	7D31D18210F9F8D300DAFC6F /* TeaLeafAppDelegate.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = TeaLeaf;
		modificationTime = 290808522.915745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7D31D1EB10F9FBFA00DAFC6F /* MGTwitterYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 4836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	7D31D1F710F9FBFA00DAFC6F /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 629}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	7D31D1F810F9FBFA00DAFC6F /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 2210}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	7D31D20310F9FBFA00DAFC6F /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	7D31D20C10F9FBFB00DAFC6F /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2002}";
		};
	};
	7D31D20D10F9FBFB00DAFC6F /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1391, 2076}";
			sepNavWindowFrame = "{{510, 17}, {1559, 1075}}";
		};
	};
	7D31D20E10F9FBFB00DAFC6F /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 21359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1247, 1406}";
			sepNavWindowFrame = "{{285, 103}, {1559, 1075}}";
		};
	};
	7D31D23010F9FD1C00DAFC6F /* tealeafdaemon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 629}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	7D31D23210F9FD5B00DAFC6F /* DaemonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 587}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	7D31D23310F9FD5B00DAFC6F /* DaemonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 3432}}";
			sepNavSelRange = "{3487, 0}";
			sepNavVisRange = "{4851, 971}";
			sepNavWindowFrame = "{{311, 91}, {1559, 1075}}";
		};
	};
	7D31D2DF10FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D20C10F9FBFB00DAFC6F /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	7D31D2E210FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D1EB10F9FBFA00DAFC6F /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	7D31D2E310FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D20310F9FBFA00DAFC6F /* MGTwitterLibXMLParser.m */;
		name = "MGTwitterLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	7D31D2E410FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D1F810F9FBFA00DAFC6F /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 45";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	7D31D2E510FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D1F710F9FBFA00DAFC6F /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	7D31D2FC10FA076700DAFC6F /* MGTwitterREADME.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4541, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4204, 4329}";
			sepNavWindowFrame = "{{15, 98}, {1559, 1075}}";
		};
	};
	7D31D30E10FA176B00DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D23010F9FD1C00DAFC6F /* tealeafdaemon.m */;
		name = "tealeafdaemon.m: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	7D3F68891155152600008258 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D4AB4981150C77D00C14940 /* ServiceTypes.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rbt/Development/git-repos/TeaLeaf/ServiceTypes.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7D3F6891115524C700008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD41142A9D000AA2151 /* TODO */;
		name = "TODO: 4";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	7D3F68AE1155263100008258 /* TwitterServiceConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 784}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	7D3F68AF1155263100008258 /* TwitterServiceConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 351}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{217, 245}";
		};
	};
	7D3F68BC1155270400008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3F68AE1155263100008258 /* TwitterServiceConfigController.h */;
		name = "TwitterServiceConfigController.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	7D3F6977115543BE00008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TeaLeafAppDelegate.h */;
		name = "TeaLeafAppDelegate.h: 46";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1603;
		vrLoc = 238;
	};
	7D3F69AB11554B9500008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		name = "TeaLeafAppDelegate.m: 245";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 2311;
		vrLoc = 5087;
	};
	7D3F69E011555B4800008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D0FC10F9D70000DAFC6F /* Globals.h */;
		name = "Globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7D3F69E111555B4800008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D0FD10F9D70000DAFC6F /* Globals.m */;
		name = "Globals.m: 12";
		rLen = 63;
		rLoc = 183;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	7D3F69FA11555BDA00008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		name = "TeaLeafAppDelegate.m: 222";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 2223;
		vrLoc = 4587;
	};
	7D3F6A3411555E5400008258 /* ManagingServiceConfigController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D0E04C61153B153007C3CFE /* ManagingServiceConfigController.m */;
		functionName = "-setServiceName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = TeaLeaf;
		modificationTime = 290808522.917012;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7D3F6A5011555EF300008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TeaLeafAppDelegate.h */;
		name = "TeaLeafAppDelegate.h: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	7D3F6A7B115560E500008258 /* TeaLeafAppDelegate.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		functionName = "-configViewTableSelectionChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = TeaLeaf;
		modificationTime = 290808522.917174;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7D3F6A891155615D00008258 /* TeaLeafAppDelegate.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		functionName = "-displayViewController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = TeaLeaf;
		modificationTime = 290808522.918273;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7D3F6AE211556E4800008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1DD718114D235E00FE9FA3 /* FileServiceConfigController.h */;
		name = "FileServiceConfigController.h: 6";
		rLen = 34;
		rLoc = 113;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	7D3F6AE311556E4800008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1DD719114D235E00FE9FA3 /* FileServiceConfigController.m */;
		name = "FileServiceConfigController.m: 20";
		rLen = 27;
		rLoc = 399;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	7D3F6AF3115578C900008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3F68AF1155263100008258 /* TwitterServiceConfigController.m */;
		name = "TwitterServiceConfigController.m: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	7D3F6AF4115578C900008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0E04C51153B153007C3CFE /* ManagingServiceConfigController.h */;
		name = "ManagingServiceConfigController.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	7D3F6AF5115578C900008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0E04C61153B153007C3CFE /* ManagingServiceConfigController.m */;
		name = "ManagingServiceConfigController.m: 59";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1431;
		vrLoc = 41;
	};
	7D3F6AF6115578C900008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		name = "TeaLeafAppDelegate.m: 258";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 1688;
		vrLoc = 5719;
	};
	7D3F6AFC115578FA00008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		name = "TeaLeafAppDelegate.m: 223";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1688;
		vrLoc = 5520;
	};
	7D3F6AFD115578FA00008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		name = "TeaLeafAppDelegate.m: 216";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 2198;
		vrLoc = 5010;
	};
	7D3F6AFE115578FA00008258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		name = "TeaLeafAppDelegate.m: 216";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 2300;
		vrLoc = 4481;
	};
	7D4AB49A1150CA4E00C14940 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1DD761114D76B600FE9FA3 /* daemon_started.png */;
	};
	7D4AB56011510B9400C14940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4AB56111510B9400C14940 /* NSPanel.h */;
		name = "NSPanel.h: 83";
		rLen = 30;
		rLoc = 4462;
		rType = 0;
		vrLen = 895;
		vrLoc = 3850;
	};
	7D4AB56111510B9400C14940 /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	7D4AB5CB115158E300C14940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D12810F9DC0F00DAFC6F /* ConfigurationFileManager.h */;
		name = "ConfigurationFileManager.h: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	7D4AB5CC115158E300C14940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D12910F9DC0F00DAFC6F /* ConfigurationFileManager.m */;
		name = "ConfigurationFileManager.m: 37";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	7D4AB5CD115158E300C14940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D20D10F9FBFB00DAFC6F /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 1391;
	};
	7D4AB5CE115158E300C14940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D20E10F9FBFB00DAFC6F /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1247;
	};
	7DFECCCA1142A83500AA2151 /* Source Code License.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1203, 637}}";
		};
	};
	7DFECCD41142A9D000AA2151 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 936}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{15, 94}, {921, 1079}}";
		};
	};
	7DFECCD51142AA0500AA2151 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 587}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	7DFECCD61142AADA00AA2151 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 615}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	7DFECCDA1142AB8C00AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCCA1142A83500AA2151 /* Source Code License.rtf */;
		name = "Source Code License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2413;
		vrLoc = 0;
	};
	7DFECCF31142AFE300AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD61142AADA00AA2151 /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	7DFECD161142BA0000AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D2FC10FA076700DAFC6F /* MGTwitterREADME.txt */;
		name = "MGTwitterREADME.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4329;
		vrLoc = 4204;
	};
	8D1107260486CEB800E47090 /* TeaLeaf */ = {
		activeExec = 0;
		executables = (
			7D31D0D210F9D52D00DAFC6F /* TeaLeaf */,
		);
	};
	8D1107310486CEB800E47090 /* TeaLeaf-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{17, 89}, {1559, 1075}}";
		};
	};
}
