// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TeaLeafAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 510}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{650, 103}, {1559, 1075}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 871}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{1028, 289}";
			sepNavWindowFrame = "{{361, 103}, {1559, 1075}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TeaLeaf_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D31D1D510F9FAF900DAFC6F /* uk.co.swandrift.tealeaf */;
		activeTarget = 7D31D1D310F9FAF900DAFC6F /* uk.co.swandrift.tealeaf */;
		addToTargets = (
		);
		breakpoints = (
			7D31D18210F9F8D300DAFC6F /* TeaLeafAppDelegate.m:29 */,
		);
		codeSenseManager = 7D31D0E610F9D53100DAFC6F /* Code sense */;
		executables = (
			7D31D0D210F9D52D00DAFC6F /* TeaLeaf */,
			7D31D1D510F9FAF900DAFC6F /* uk.co.swandrift.tealeaf */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1005,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1019.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					965,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289583108;
			PBXWorkspaceStateSaveDate = 289583108;
		};
		perUserProjectItems = {
			7D31D10110F9D72900DAFC6F = 7D31D10110F9D72900DAFC6F /* PBXTextBookmark */;
			7D31D12110F9DBEE00DAFC6F = 7D31D12110F9DBEE00DAFC6F /* PlistBookmark */;
			7D31D18710F9F8D600DAFC6F = 7D31D18710F9F8D600DAFC6F /* PBXTextBookmark */;
			7D31D2DE10FA052500DAFC6F = 7D31D2DE10FA052500DAFC6F /* PBXTextBookmark */;
			7D31D2DF10FA052500DAFC6F = 7D31D2DF10FA052500DAFC6F /* PBXTextBookmark */;
			7D31D2E210FA052500DAFC6F = 7D31D2E210FA052500DAFC6F /* PBXTextBookmark */;
			7D31D2E310FA052500DAFC6F = 7D31D2E310FA052500DAFC6F /* PBXTextBookmark */;
			7D31D2E410FA052500DAFC6F = 7D31D2E410FA052500DAFC6F /* PBXTextBookmark */;
			7D31D2E510FA052500DAFC6F = 7D31D2E510FA052500DAFC6F /* PBXTextBookmark */;
			7D31D2E810FA052500DAFC6F = 7D31D2E810FA052500DAFC6F /* PBXTextBookmark */;
			7D31D30E10FA176B00DAFC6F = 7D31D30E10FA176B00DAFC6F /* PBXTextBookmark */;
			7D31D31210FA176B00DAFC6F = 7D31D31210FA176B00DAFC6F /* PBXTextBookmark */;
			7D31D32410FA195F00DAFC6F = 7D31D32410FA195F00DAFC6F /* PBXTextBookmark */;
			7D31D32510FA195F00DAFC6F = 7D31D32510FA195F00DAFC6F /* PBXTextBookmark */;
			7D31D32610FA195F00DAFC6F = 7D31D32610FA195F00DAFC6F /* PBXTextBookmark */;
			7D31D33610FA3C1400DAFC6F = 7D31D33610FA3C1400DAFC6F /* PBXTextBookmark */;
			7DFECCD71142AB8C00AA2151 = 7DFECCD71142AB8C00AA2151 /* PBXTextBookmark */;
			7DFECCD81142AB8C00AA2151 = 7DFECCD81142AB8C00AA2151 /* PBXTextBookmark */;
			7DFECCD91142AB8C00AA2151 = 7DFECCD91142AB8C00AA2151 /* PBXTextBookmark */;
			7DFECCDA1142AB8C00AA2151 = 7DFECCDA1142AB8C00AA2151 /* PBXTextBookmark */;
			7DFECCDC1142AB8C00AA2151 = 7DFECCDC1142AB8C00AA2151 /* PBXTextBookmark */;
			7DFECCF21142AFE300AA2151 = 7DFECCF21142AFE300AA2151 /* PBXTextBookmark */;
			7DFECCF31142AFE300AA2151 = 7DFECCF31142AFE300AA2151 /* PBXTextBookmark */;
			7DFECCF41142AFE300AA2151 = 7DFECCF41142AFE300AA2151 /* PBXTextBookmark */;
			7DFECD0A1142B02000AA2151 /* PBXTextBookmark */ = 7DFECD0A1142B02000AA2151 /* PBXTextBookmark */;
			7DFECD0E1142B06200AA2151 /* PBXTextBookmark */ = 7DFECD0E1142B06200AA2151 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D31D0E510F9D53100DAFC6F /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/rbt/Development/build;
		};
	};
	7D31D0D210F9D52D00DAFC6F /* TeaLeaf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeaLeaf;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D31D0E510F9D53100DAFC6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D31D0E610F9D53100DAFC6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D31D0FC10F9D70000DAFC6F /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	7D31D0FD10F9D70000DAFC6F /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 629}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	7D31D10110F9D72900DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TeaLeaf_Prefix.pch */;
		name = "TeaLeaf_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	7D31D12110F9DBEE00DAFC6F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TeaLeaf-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rbt/Development/TeaLeaf/TeaLeaf-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D31D12810F9DC0F00DAFC6F /* ConfigurationFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 629}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	7D31D12910F9DC0F00DAFC6F /* ConfigurationFileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 1664}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRange = "{2195, 1185}";
		};
	};
	7D31D18210F9F8D300DAFC6F /* TeaLeafAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = TeaLeaf;
		modificationTime = 284817804.005397;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7D31D18710F9F8D600DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TeaLeafAppDelegate.h */;
		name = "TeaLeafAppDelegate.h: 18";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	7D31D1D310F9FAF900DAFC6F /* uk.co.swandrift.tealeaf */ = {
		activeExec = 0;
		executables = (
			7D31D1D510F9FAF900DAFC6F /* uk.co.swandrift.tealeaf */,
		);
	};
	7D31D1D510F9FAF900DAFC6F /* uk.co.swandrift.tealeaf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = uk.co.swandrift.tealeaf;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7D31D1EB10F9FBFA00DAFC6F /* MGTwitterYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 4836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	7D31D1F710F9FBFA00DAFC6F /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 629}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	7D31D1F810F9FBFA00DAFC6F /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 2210}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	7D31D20310F9FBFA00DAFC6F /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	7D31D20C10F9FBFB00DAFC6F /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2002}";
		};
	};
	7D31D20D10F9FBFB00DAFC6F /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 2470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4460, 562}";
			sepNavWindowFrame = "{{510, 17}, {1559, 1075}}";
		};
	};
	7D31D20E10F9FBFB00DAFC6F /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 21281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{493, 1591}";
			sepNavWindowFrame = "{{285, 103}, {1559, 1075}}";
		};
	};
	7D31D23010F9FD1C00DAFC6F /* tealeafdaemon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 629}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	7D31D23210F9FD5B00DAFC6F /* DaemonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 629}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	7D31D23310F9FD5B00DAFC6F /* DaemonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 3419}}";
			sepNavSelRange = "{3917, 0}";
			sepNavVisRange = "{2402, 1674}";
			sepNavWindowFrame = "{{311, 91}, {1559, 1075}}";
		};
	};
	7D31D2DE10FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TeaLeafAppDelegate.m */;
		name = "TeaLeafAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1490;
		vrLoc = 289;
	};
	7D31D2DF10FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D20C10F9FBFB00DAFC6F /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	7D31D2E210FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D1EB10F9FBFA00DAFC6F /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	7D31D2E310FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D20310F9FBFA00DAFC6F /* MGTwitterLibXMLParser.m */;
		name = "MGTwitterLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	7D31D2E410FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D1F810F9FBFA00DAFC6F /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 45";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	7D31D2E510FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D1F710F9FBFA00DAFC6F /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	7D31D2E810FA052500DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D0FD10F9D70000DAFC6F /* Globals.m */;
		name = "Globals.m: 18";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	7D31D2FC10FA076700DAFC6F /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4541, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4643, 4061}";
			sepNavWindowFrame = "{{15, 98}, {1559, 1075}}";
		};
	};
	7D31D30E10FA176B00DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D23010F9FD1C00DAFC6F /* tealeafdaemon.m */;
		name = "tealeafdaemon.m: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	7D31D31210FA176B00DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D23210F9FD5B00DAFC6F /* DaemonController.h */;
		name = "DaemonController.h: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	7D31D32410FA195F00DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D20D10F9FBFB00DAFC6F /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2271;
		vrLoc = 4460;
	};
	7D31D32510FA195F00DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D12810F9DC0F00DAFC6F /* ConfigurationFileManager.h */;
		name = "ConfigurationFileManager.h: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7D31D32610FA195F00DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D12910F9DC0F00DAFC6F /* ConfigurationFileManager.m */;
		name = "ConfigurationFileManager.m: 99";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2195;
	};
	7D31D33610FA3C1400DAFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D23310F9FD5B00DAFC6F /* DaemonController.m */;
		name = "DaemonController.m: 133";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2272;
	};
	7DFECCCA1142A83500AA2151 /* Source Code License.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1203, 637}}";
		};
	};
	7DFECCD41142A9D000AA2151 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 780}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{102, 1160}";
		};
	};
	7DFECCD51142AA0500AA2151 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 622}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 1529}";
		};
	};
	7DFECCD61142AADA00AA2151 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 615}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	7DFECCD71142AB8C00AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D20E10F9FBFB00DAFC6F /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 493;
	};
	7DFECCD81142AB8C00AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D0FC10F9D70000DAFC6F /* Globals.h */;
		name = "Globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7DFECCD91142AB8C00AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD51142AA0500AA2151 /* LICENSE */;
		name = "LICENSE: 2";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	7DFECCDA1142AB8C00AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCCA1142A83500AA2151 /* Source Code License.rtf */;
		name = "Source Code License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2413;
		vrLoc = 0;
	};
	7DFECCDC1142AB8C00AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD41142A9D000AA2151 /* TODO */;
		name = "TODO: 8";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	7DFECCF21142AFE300AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31D2FC10FA076700DAFC6F /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4061;
		vrLoc = 4643;
	};
	7DFECCF31142AFE300AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD61142AADA00AA2151 /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	7DFECCF41142AFE300AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD41142A9D000AA2151 /* TODO */;
		name = "TODO: 60";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1174;
		vrLoc = 89;
	};
	7DFECD0A1142B02000AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD41142A9D000AA2151 /* TODO */;
		name = "TODO: 60";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1160;
		vrLoc = 102;
	};
	7DFECD0E1142B06200AA2151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFECCD41142A9D000AA2151 /* TODO */;
		name = "TODO: 60";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1160;
		vrLoc = 102;
	};
	8D1107260486CEB800E47090 /* TeaLeaf */ = {
		activeExec = 0;
		executables = (
			7D31D0D210F9D52D00DAFC6F /* TeaLeaf */,
		);
	};
	8D1107310486CEB800E47090 /* TeaLeaf-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 98}, {1559, 1075}}";
		};
	};
}
